<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="page-wrap">

    <!--HEADER-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header__inner">
                        <div class="header__logo">
                            <a href="./">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>

                        <div class="header__menu">
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        База блогеров
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        ВП на завтра
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#" class="header__menu-link">
                                        Мой трекер
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="header__right">
                            <div class="header__cart-btn">
                                <button type="button" class="btn btn-outline-secondary"><i class="cart-icon"></i>Корзина
                                </button>
                            </div>

                            <div class="header__login-btn">
                                <button type="button" class="btn btn-primary custom-btn">Войти</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END HEADER-->

    <!--MAIN-->
    <main class="main">
        <div class="container">
            <div class="title">
                <div class="title__left">
                    <h1 class="title__txt">
                        Корзина <span class="title__grey">6</span>
                    </h1>
                    <a class="title__link" href="#">
                        Как сделать заказ?
                    </a>
                </div>
                <div class="title__center">
                    <div class="link-blog">
                        <div class="link-blog__left">
                            <input type="text" class="form-control" placeholder="" value="easyprbot.com/bb/3p6G72">
                            <a class="title__link" href="#">
                                Ссылка на ваш список блогеров
                            </a>
                        </div>
                        <a href="#" class="btn btn-outline-secondary btn--white">Скопировать</a>
                    </div>
                </div>
                <div class="title__right">
                    <a href="#" class="btn btn-outline-secondary btn--white">Очистить корзину</a>
                </div>
            </div>

            <div class="page-block">
                <div class="cart-block">
                    <div class="cart-block__top">
                        <div class="cart-block__top-btn">
                            <div class="cart-block__more">
                                <a class="cart-block__more-btn" href="javascript:void(0)"></a>
                            </div>
                            <div href="javascript:void(0)" class="cart-block__close">
                                <a class="cart-block__close-btn" href="javascript:void(0)"></a>
                            </div>
                        </div>

                        <div class="cart-block__blogger blogger-cart">
                            <div class="blogger-cart__left">
                                <div class="blogger-cart-img">
                                    <img src="images/cart/blogger-1.jpg" alt="img">
                                </div>
                                <div class="blogger-cart__name">
                                    <a href="#">neotpuskaiteplo</a>
                                </div>
                                <div class="blogger-cart__subscribe">
                                    54,9 тыс. подписчиков
                                </div>
                                <div class="blogger-cart__theme">
                                    Темы: Обработка фото, Изучение языков, Жизнь за границей
                                </div>
                                <div class="blogger-cart__reviews">
                                    <a href="#">47 отзывов</a>
                                    <span><i class="star-icon"></i> 6,4</span>
                                </div>
                            </div>
                            <div class="blogger-cart__right">
                                <div class="blogger-cart__count">
                                    <div class="blogger-cart__count-i">
                                        <div class="blogger-cart__count-n">
                                            20 197
                                        </div>
                                        <div class="blogger-cart__count-t">
                                            Охват сторис
                                            <div>в среднем</div>
                                        </div>
                                    </div>
                                    <div class="blogger-cart__count-i">
                                        <div class="blogger-cart__count-n">
                                            38 967
                                        </div>
                                        <div class="blogger-cart__count-t">
                                            Охват постов
                                            <div>в среднем</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blogger-cart__about">
                                    <div class="blogger-cart__screen">
                                        Преобладающая статистика аудитории
                                        <div>
                                            <a href="#">Скриншоты</a> статистики из Инстаграма от 18.10.19
                                        </div>
                                    </div>
                                    <div class="blogger-cart__col">
                                        <div class="blogger-cart__item">
                                            <div class="blogger-cart__title">
                                                Пол
                                            </div>
                                            <div class="blogger-cart__txt">
                                                Женщины — 89%
                                            </div>
                                        </div>
                                        <div class="blogger-cart__item">
                                            <div class="blogger-cart__title">
                                                Возраст
                                            </div>
                                            <div class="blogger-cart__txt">
                                                18-24 — 48%
                                            </div>
                                        </div>
                                    </div>

                                    <div class="blogger-cart__col">
                                        <div class="blogger-cart__item">
                                            <div class="blogger-cart__title">
                                                Страна
                                            </div>
                                            <div class="blogger-cart__txt">
                                                Россия — 66%
                                            </div>
                                            <div class="blogger-cart__item">
                                                <div class="blogger-cart__title">
                                                    Город
                                                </div>
                                                <div class="blogger-cart__txt">
                                                    Санкт-Петербург — 21%
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="blogger-cart__col">
                                        <div class="blogger-cart__item">
                                            <div class="blogger-cart__title">
                                                Город блогера
                                            </div>
                                            <div class="blogger-cart__txt">
                                                Санкт-Петербург
                                            </div>
                                        </div>
                                        <div class="blogger-cart__item">
                                            <div class="blogger-cart__title">
                                                Юридический статус
                                            </div>
                                            <div class="blogger-cart__txt">
                                                Самозанятый
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="blogger-cart__bottom">
                                    <div class="blogger-cart__bottom-i">
                                        <i class="ambas-icon">A</i> Может стать амбассадором
                                    </div>

                                    <div class="blogger-cart__bottom-i">
                                        <i class="brands-icon">Б</i> Было сотрудничество с 5 брендами
                                    </div>

                                    <div class="blogger-cart__bottom-i">
                                        Небольшой процент <br> отказов по рекламе
                                        <div class="info">
                                            <a href="javascript:void(0)" class="info-icon"></a>
                                            <div class="info__txt">

                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="cart-block__main">
                        <div class="cart-block__main-title">
                            Выберите формат рекламы
                            <a href="#">
                                Как сделать заказ?
                            </a>
                        </div>

                        <div class="cart-block__main-table">
                            <div class="cart-block__main-row">
                                <div class="cart-block__main-col">
                                    <div class="cart-block__main-head">
                                        Формат рекламы
                                    </div>
                                </div>
                                <div class="cart-block__main-col">
                                    <div class="cart-block__main-head">
                                        Цена по промокоду
                                    </div>
                                </div>
                                <div class="cart-block__main-col">
                                    <div class="cart-block__main-head">
                                        Условия
                                    </div>
                                </div>
                            </div>


                            <div class="cart-block__main-row">
                                <div class="cart-block__main-col">
                                    <i class="stories-icon"></i> Сторис 30 сек.
                                </div>
                                <div class="cart-block__main-col">
                                    10 888 500 ₽   <span class="old-price">10 999 000 ₽</span>
                                </div>
                                <div class="cart-block__main-col">
                                    Набор на ноябрь. Личные блоги. Пост без удаления из аккаунта. Цена + товар + промокод на скидку для моих подписчиков.
                                </div>
                                <div class="cart-block__main-col">
                                    <button type="button" class="btn btn-primary custom-btn custom-btn-gold">Выбрать</button>
                                </div>
                            </div>

                            <div class="cart-block__main-row">
                                <div class="cart-block__main-col">
                                    <i class="stories-icon"></i> Сторис 30 сек.
                                </div>
                                <div class="cart-block__main-col">
                                    445 000 ₽ <span class="old-price">500 000 ₽</span>
                                </div>
                                <div class="cart-block__main-col">
                                    Набор на ноябрь. Личные блоги. 2-3 разговорных сторис  о блоге.
                                </div>
                                <div class="cart-block__main-col">
                                    <button type="button" class="btn btn-primary custom-btn custom-btn-gold">Выбрать</button>
                                </div>
                            </div>

                            <div class="cart-block__main-row">
                                <div class="cart-block__main-col">
                                    <i class="photo-icon"></i> Фото-пост
                                </div>
                                <div class="cart-block__main-col">
                                    15 000 ₽ <span class="old-price">15 500 ₽</span>
                                </div>
                                <div class="cart-block__main-col">
                                    Набор на январь. Личные блоги. До 4 сторис. В основном, 1-2 видеоподводки, 1-2 макета + скрин интересного поста (на него хорошие переходы).
                                </div>
                                <div class="cart-block__main-col">
                                    <button type="button" class="btn btn-primary custom-btn custom-btn-gold">Выбрать</button>
                                </div>
                            </div>

                            <div class="cart-block__main-row">
                                <div class="cart-block__main-col">
                                    <i class="video-icon"></i> Сторис+пост
                                </div>
                                <div class="cart-block__main-col">
                                    13 300 ₽ <span class="old-price">13 600 ₽</span>
                                </div>
                                <div class="cart-block__main-col">
                                    Набор на ноябрь. Личные блоги. 2-3 разговорных сторис о блоге.
                                </div>
                                <div class="cart-block__main-col">
                                    <button type="button" class="btn btn-primary custom-btn custom-btn-gold">Выбрать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </main>
    <!--END MAIN-->

    <!--FOOTER-->
    <footer class="footer">
        <div class="footer__link">
            <a href="#">
                Написать в техподдержку
            </a>
        </div>
        <div class="footer__link">
            <a href="#">
                Пользовательское соглашение
            </a>
        </div>
    </footer>
    <!--END FOOTER-->

    <!--POPUPS-->

    <!--END POPUPS-->
</div>


<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/main.js"></script>

<div>
    <!--<form class="needs-validation" novalidate>-->
    <!--<div>-->
    <!--<select class="selectpicker white-select" required title="Choose one of the following...">-->

    <!--<option>Mustard</option>-->
    <!--<option>Ketchup</option>-->
    <!--<option>Barbecue</option>-->
    <!--</select>-->
    <!--<div class="invalid-feedback">-->
    <!--Please choose a username.-->
    <!--</div>-->
    <!--</div>-->
    <!--<div>-->
    <!--<select class="selectpicker" required title="Choose one of the following...">-->

    <!--<option>Mustard</option>-->
    <!--<option>Ketchup</option>-->
    <!--<option>Barbecue</option>-->

    <!--</select>-->
    <!--<div class="invalid-feedback">-->
    <!--Please choose a username.-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="custom-control custom-checkbox mb-3">-->
    <!--<input type="checkbox" class="custom-control-input" id="customControlValidation1" required>-->
    <!--<label class="custom-control-label" for="customControlValidation1">Check this custom checkbox</label>-->
    <!--<div class="invalid-feedback">Example invalid feedback text</div>-->
    <!--</div>-->
    <!--<button class="btn btn-primary" type="submit">Submit form</button>-->
    <!--</form>-->
</div>
</body>
</html>

